{
  "name": "projectt",
  "version": "1.0.0",
  "description": "Web api collection w Tarantula's",
  "main": "index.js",
  "scripts": {
    "test": "hello world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madameJeanette/ProjectT.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Daniëlle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madameJeanette/ProjectT/issues"
  },
  "homepage": "https://github.com/madameJeanette/ProjectT#readme",
  "dependencies": {
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.4.2",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {}
}
